<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .textarea {
        background-color: bisque;
        border: 3px;
        border-color: red;
        border-style: solid;
        color: blue;
        background-image: url(lin.gif);
        background-repeat: no-repeat;
        padding-left: 16px;
      }
      .button {
        background-color: bisque;
        color: blue;
        background-image: url(lin.gif);
        background-repeat: no-repeat;
        padding-left: 20px;
        border-style: groove;
        border-color: orange;
        margin-top: 10px;
      }
      .list {
        list-style-image: url(lin.gif);
      }
      .link:hover {
        color: red;
        text-decoration: none;
        text-transform: uppercase;
      }
      .fonts::first-letter {
          font-size: 30px;
          font-family: sans-serif;
          color:red;
      }
    </style>
  </head>
  <body>
    <input class="textarea" type="text" name="полеввода" id="" /> <br />
    <input class="button" type="submit" value="Отправить" />
    <!-- ul.list>li{text$}*4 -->
    <ul class="list">
      <li>text1</li>
      <li>text2</li>
      <li>text3</li>
      <li>text4</li>
    </ul>
    <p><b>ссылка в обычном состоянии</b></p>
    <a href="*">ссылка</a> <br />
    <p><b>пр наведении мыши</b></p>
    <a class="link" href="*">ссылка</a>
    <p><b>Первый символ параграфа</b></p>
    <p class="fonts">Текст</p>
  </body>
</html>
